export default {
  navigation: {
    home: 'Home',
    draff: 'Draff',
    inbox: 'Inbox',
    setting: 'Setting',
    post: 'New Listing',
  },
  auth: {
    labelEmail: 'Email',
    labelPassword: 'Password',
    labelUsername: 'User name',
    labelConfirmPassword: 'Confirm password',
    labelAcceptTermOfService: `I aggree with {term}`,
    labelTermOfServiceAndPrivacyPolicy: 'Term of services and private policy',
    btnDontHaveAccount: `Don't have account, create one?`,
    btnBackToSignin: 'Back to signin',
    btnIsForgotPassword: 'Forgot your password?',
    btnIsHaveAccount: 'Have account, signin now?',
    textForgotPasswordTitle: 'We can help',
    textForgotPasswordSubtitle: 'We will send an email for change password',
    notiForgotPasswordSuccess: 'Send request successfully',
    notiForgotPasswordFail: 'Fail to send request',
    btnForgotPassword: 'Confirm',
    textChangePasswordTitle: 'Change password',
    textChangePasswordSubtitle: 'We will send an email for change password',
    notiChangePasswordSuccess: 'Send request successfully',
    notiChangePasswordFail: 'Fail to send request',
    btnChangePassword: 'Request change password',
    textResetPasswordTitle: 'Weldone',
    textResetPasswordSubtitle: 'Please check correct address before fill!',
    notiResetPasswordSuccess: 'Reset password successfully',
    notiResetPasswordFail: 'Fail to reset password',
    btnResetPassword: 'Request change password',
    textSigninTitle: 'Welcomback',
    textSigninSubtitle: 'Please check correct address before signin!',
    notiSigninSuccess: 'Signin success',
    notiSigninFail: 'Signin fail, please check your password',
    btnSignin: 'Signin',
    textSignupTitle: 'Hola',
    textSignupSubtitle: 'Please check correct address before signup!',
    notiSignupSuccess: 'Signup success',
    notiSignupFail: 'Signup fail, please check your information',
    btnSignup: 'Signup',
  },
  account: {
    setting: {
      textNotification: 'Notification',
      textSubscribe: 'Subscribe',
      textNotificationNewsOption: 'Received News, listing property update',
      textNotificationInboxOption: 'Inbox, sugestion from system',
      textNotificationAuthenticationOption: 'Authentication notification',
      notiNotificationUpdateSuccess: 'You are updated notification setting',
      notiSubscribeUpdateSuccess: 'Subscibe updated',
    },
  },
  common: {
    close: 'Close',
    btnBackToHomePage: 'Back to homepage',
    btnConfirm: 'Confirm',
    btnOk: 'Ok',
    btnIgnore: 'Ignore',
    btnClose: 'Close',
  },
  validation: {
    confirmPasswordNotMatch: 'Confirm password not match',
  },
}
