export default {
  navigation: {
    home: 'Trang chủ',
    draff: 'Draff',
    inbox: 'Hòm thư',
    setting: 'Cài đặt',
    post: 'Đăng tin',
  },
  auth: {
    labelEmail: 'Email',
    labelPassword: 'Password',
    labelUsername: 'User name',
    labelConfirmPassword: 'Confirm password',
    labelAcceptTermOfService: `I aggree with {term}`,
    labelTermOfServiceAndPrivacyPolicy: 'Term of services and private policy',
    btnDontHaveAccount: `Don't have account, create one?`,
    btnBackToSignin: 'Back to signin',
    btnIsForgotPassword: 'Forgot your password?',
    btnIsHaveAccount: 'Have account, signin now?',
    textForgotPasswordTitle: 'We can help',
    textForgotPasswordSubtitle: 'We will send an email for change password',
    notiForgotPasswordSuccess: 'Send request successfully',
    notiForgotPasswordFail: 'Fail to send request',
    btnForgotPassword: 'Confirm',
    textChangePasswordTitle: 'Change password',
    textChangePasswordSubtitle: 'We will send an email for change password',
    notiChangePasswordSuccess: 'Send request successfully',
    notiChangePasswordFail: 'Fail to send request',
    btnChangePassword: 'Request change password',
    textResetPasswordTitle: 'Weldone',
    textResetPasswordSubtitle: 'Please check correct address before fill!',
    notiResetPasswordSuccess: 'Reset password successfully',
    notiResetPasswordFail: 'Fail to reset password',
    btnResetPassword: 'Request change password',
    textSigninTitle: 'Welcomback',
    textSigninSubtitle: 'Please check correct address before signin!',
    notiSigninSuccess: 'Signin success',
    notiSigninFail: 'Signin fail, please check your password',
    btnSignin: 'Signin',
    textSignupTitle: 'Xin chao',
    textSignupSubtitle: 'Please check correct address before signup!',
    notiSignupSuccess: 'Signup success',
    notiSignupFail: 'Signup fail, please check your information',
    btnSignup: 'Signup',
  },
  account: {
    setting: {
      textNotification: 'Thông báo',
      textSubscribe: 'Subscribe',
      textNotificationNewsOption:
        'Bài viết, cập nhập từ các danh mục bất động sản quan tâm',
      textNotificationInboxOption: 'Email, thông báo từ hệ thống',
      textNotificationAuthenticationOption: 'Các hoạt động bảo mật',
      notiNotificationUpdateSuccess: 'Cập nhập notification thành công',
      notiSubscribeUpdateSuccess: 'Cập nhập subscibe thành công',
    },
  },
  common: {
    close: 'Đóng',
    btnBackToHomePage: 'Back to homepage',
    btnConfirm: 'Xac nhan',
    btnOk: 'Đồng ý',
    btnIgnore: 'Bỏ qua',
    btnClose: 'Đóng',
  },
  validation: {
    confirmPasswordNotMatch: 'Confirm password not match',
  },
}
